/*#app {
    max-width: 1000px;
    margin: auto;
    display: block;
    padding: 20px;
    box-sizing: border-box;
}*/

.panels {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .left {
        flex-grow: 0;
        padding: 30px;
        background-color: black;
        height: 100%;
    }
    .right {
        height: 100%;
        flex: 1;
        overflow-y: auto;    
        padding-left: 30px;
        padding-right: 30px;    
        display: flex;
        flex-direction: column;
    }
}

.disabled {
    opacity: .66!important;
    pointer-events: none!important;
}