.mapWrapper {
    /*position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;*/

    .leaflet-container {
        height: 400px;
        width: 100%;
    }
    .leaflet-control-zoom {
        display: none;
    }

    .leaflet-tooltip {
        opacity: 1!important;
        box-shadow: none;
        padding: 2px;
        font-weight: bold;
    }
}
