.screenshots {
    list-style: none;
    li {
        display: flex;
        div {
            flex-basis: 50%;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        padding: 10px;
        border-bottom: 1px solid grey;

        button {
            margin: 10px;
        }
    }
    img {
        max-height: 400px;
    }
}