.dropzone > div {
    padding: 30px;
    border: 1px dashed black;
    text-align: center;
    cursor: pointer;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.dropzone {
    background: #f6f6f6;
    box-sizing: border-box;
    height: 100%;
    box-sizing: border-box;
}

.progress {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    background: white;
    position: sticky;
    top: 0px;

    &:before {
        background: linear-gradient(45deg, #a448a5, hsl(26, 81%, 76%));
        background-size: var(--progress, 0%) 20%;
        background-repeat: no-repeat;
        transition: .3s;
        background-position: left bottom;
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}
